{
  "elements": [
    "html5"
  ],
  "extends": [
    "html-validate:recommended",
    "html-validate:document"
  ],
  "root": true,
  "rules": {
    "doctype-style": [
      "error",
      {
        "style": "lowercase"
      }
    ],
    "require-sri": [
      "off"
    ],
    "void-style": [
      "error",
      {
        "style": "selfclosing"
      }
    ]
  }
}
